<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Ajout d'Offre d'Emploi</title>
</head>

<body>
    <h2>Ajouter une offre d'emploi</h2>
    <form method="post" action="addoffre.php">
        <label for="nomRecruteur">Nom du recruteur :</label><br>
        <input type="text" id="nomRecruteur" name="nomRecruteur" required><br><br>

        <label for="nomSociete">Nom de la société :</label><br>
        <input type="text" id="nomSociete" name="nomSociete" required><br><br>

        <label for="titrePoste">Titre du poste :</label><br>
        <input type="text" id="titrePoste" name="titrePoste" required><br><br>

        <label for="description">Description :</label><br>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="lieu">Lieu :</label><br>
        <input type="text" id="lieu" name="lieu" required><br><br>

        <label for="date">Date :</label><br>
        <input type="date" id="date" name="date" required><br><br>

        <label for="salaire">Salaire :</label><br>
        <input type="text" id="salaire" name="salaire" required><br><br>

        <label for="typeContrat">Type de contrat :</label><br>
        <input type="text" id="typeContrat" name="typeContrat" required><br><br>

        <label for="competencesRequises">Compétences requises :</label><br>
        <input type="text" id="competencesRequises" name="competencesRequises" required><br><br>

        <label for="experience">Expérience requise :</label><br>
        <input type="text" id="experience" name="experience" required><br><br>

        <button type="submit" name="submit">Ajouter</button>
        <button type="reset">Réinitialiser</button>
    </form>
</body>

</html>
