.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/new3-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1276px;
}

.u-section-1 .u-image-1 {
  width: 331px;
  height: 331px;
  margin: 59px auto 0;
}

.u-section-1 .u-text-1 {
  width: 905px;
  margin: 37px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #333333, #ffffff);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 0px;
  margin: 93px auto 60px;
  padding: 37px 119px 38px 118px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1052px;
  }

  .u-section-1 .u-btn-1 {
    font-style: normal;
    text-decoration: none solid rgb(0, 0, 0);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 806px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 210px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 81px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 381px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 377px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }
} .u-section-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../images/new3-min.jpg");
    background-position: 50% 50%;
  }

.u-section-2 .u-sheet-1 {
  min-height: 827px;
}

.u-section-2 .u-form-1 {
  height: 340px;
  margin: 275px 202px 0 367px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: -323px auto 0 196px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  margin: 31px auto 0 196px;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px auto 0 196px;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  margin: 31px auto 60px 115px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 102px;
    margin-left: 267px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -398px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 0;
    margin-left: 149px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-2 .u-form-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-left: 147px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 147px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 147px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 247px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 93px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 93px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 93px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 72px;
  }
}

/*--------------------------------------------------*/

.input_label {
  color: #0f0f0f;
}