<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <!-- Your QR code will be displayed here -->
    <div id="qrcode"></div>

    <!-- Button to generate the QR code -->
    <button onclick="generateQRCode()">Generate QR Code</button>

    <script>
        // Function to generate the QR code
        function generateQRCode() {
            // The URL you want to encode in the QR code
            var url = "iyed";

            // The element where the QR code will be displayed
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 256,
                height: 256,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    </script>
</body>
</html>